<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-quick-open" xml:lang="ro">
  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
    <revision version="3.4" date="2013-02-24" status="review"/>
    <revision version="3.8" date="2013-04-23" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>

    <desc>Quickly open a file or set of files.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Deschidere rapidă</title>

  <p>Așa cum numele acestui modul ar implica, modulul <app>Deschidere rapidă</app> vă ajută să deschideți fișiere mai rapid decât modul obișnuit de deschidere fișiere. Pentru a activa acest modul, selectați <guiseq><gui style="menu">gedit</gui> <gui>Preferințe</gui><gui>Module</gui><gui>Deschidere rapidă</gui></guiseq>.</p>
    
  <p>Odată ce ați activat modulul <app>Deschidere rapidă</app> îl puteți folosi astfel:</p>

  <steps>
    <item><p>Deschideți dialogul <app>Deschidere rapidă</app> apăsând <keyseq><key>Ctrl</key><key>Alt</key><key>O</key></keyseq>, sau selectând <guiseq><gui>Fișier</gui><gui>Deschidere rapidă</gui></guiseq>.</p>
    <p>Dialogul de fișiere <gui>Deschidere rapidă</gui> va apărea.</p></item>
    <item><p>Folosiți mausul pentru a selecta fișierul sau fișierele pe care doriți să le deschideți.</p>
    <p>Pentru a selecta mai multe fișiere individuale, mențineți apăsată tasta <key>Ctrl</key> în timp ce apăsați pe fișierele pe care doriți să le deschideți.</p>
    <p>Pentru a selecta un grup de fișiere, apăsați pe primul fișier pe care doriți să-l deschideți, țineț tasta <key>Shift</key> apăsată și apoi apăsați pe ultimul fișier din listă pe care doriți să-l deschideți.</p></item>
    <item><p>Apăsați <gui>Deschide</gui>.</p></item>
  </steps>

  <p><app>Deschidere rapidă</app> va controla după fișiere în:</p>

  <list>
    <item><p>Directorul documentului deschis curent</p></item>
    <item><p>Dosarul rădăcină al modulului <app xref="gedit-plugins-file-browser">Panoul de navigare fișiere</app></p></item>
    <item><p>Documente recente care sunt afișate în dosarul <file>Recente</file> din <app>Fișiere</app></p></item>
    <item><p>Directoarele pe care le-ați marcat în <app>Fișiere</app></p></item>
    <item><p>Directorul dumneavoastră <file>Desktop</file></p></item>
    <item><p>Directorul dumneavoastră <file>Personal</file></p></item>
  </list>

  <note style="tip">
    <p><app>Deschidere rapidæ</app> afișează fișierele în oricare dintr locațiile menționate indiferent dacă au fost deschise anticipat.</p>
  </note>

</page>
