<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-create-new-file" xml:lang="ro">

  <info>
    <link type="guide" xref="gedit-files-basic" group="first"/>
    <desc>Open a new file for editing.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <revision pkgversion="3.12" date="2014-02-12" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Crearea unui fișier nou</title>

  <p>Cea mai ușoară modalitate de a creea un fișier nou în <app>gedit</app>, este să apăsați pe butonul <gui>Creează un document nou</gui> din partea stângă a barei de instrumente, sau apăsați <keyseq><key>Ctrl</key><key>T</key></keyseq>.</p>

  <p>Oricare dintre aceste acțiuni va crea un nou fișier în fereastra <app>gedit</app>. Dacă aveți alte fișierele deschise în <app>gedit</app>, fișierul nou pe care îl creați va apărea ca un tab nou în partea dreaptă a acestor fișiere.</p>

</page>
