<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="gedit-full-screen" xml:lang="ro">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>Set gedit to use the entire screen.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <revision pkgversion="3.12" date="2014-02-17" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Folosirea modului „pe tot ecranul”</title>

  <p>Când lucrați cu un document mare, ați putea găsi util să lucrați în modul pe întregul ecran al lui <app>gedit</app>. Folosind modul pe întregul ecran va ascunde <gui>bara de meniuri</gui>, <gui>bara de file</gui> și <gui>bara de instrumente</gui>, prezentându-vă mai mult din text și permițându-vă să vă concentrați mai bine pe sarcinile dumneavoastră.</p>

  <section id="turn-on-full-screen">
    <title>Porniți modul „pe tot ecranul”</title>
    <p>Pentru a activa modul pe întregul ecran, apăsați <key>F11</key>. Meniul lui <app>gedit</app>, titlul, și barele cu taburi vor fi ascunse și veți fi prezentat numai cu textul fișierului curent.</p>
    <p>Dacă doriți să efectuați o acțiune din meniul <app>gedit</app> în timp ce lucrați în modul pe întregul ecran, mutați indicatorul mausului în partea de sus a ecranului. Bara de meniu <app>gedit</app> va reapărea, și puteți să alegeți acțiunea dorită.</p>

    <note>
      <p>Pentru a comuta între taburile deschise în timp ce sunteți în modul pe întregul ecran, apăsați <keyseq><key>Ctrl</key><key>Alt</key><key>PgUp</key></keyseq>, ori <keyseq><key>Ctrl</key><key>Alt</key><key>PgDn</key></keyseq>.</p>
    </note>

  </section>

  <section id="turn-off-full-screen">
    <title>Oprirea modului „pe tot ecranul”</title>
    <p>Pentru a opri modul pe tot ecranul și să reveniți la fereastra standard <app>gedit</app>, apăsați <key>F11</key>.</p>
    <p>Puteți de asemenea să deplasați cursorul mausului în partea de sus a ecranului, și așteptați pentru <gui>bara de meniu</gui> să apară. Când apare <gui>bara de meniu</gui>, alegeți <gui>Părăsește modul pe tot ecranul</gui>.</p>
  </section>

</page>
