<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-search" xml:lang="ro">

  <info>
    <link type="guide" xref="index#gedit-working-with-files"/>
    <link type="seealso" xref="gedit-replace"/>
    <desc>Find a portion of text within a file.</desc>
    <revision pkgversion="3.14" date="2014-12-04" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Căutați text</title>
  
    <p>Unealta Găsire vă poate ajuita să găsiți secvențe specifice de text în fișierul dumneavoastră.</p>

    <steps>
      <title>Găsiți text</title>
      <item>
        <p>Open the <gui>search window</gui> by clicking 
        <guiseq><gui style="menu">Menu Button</gui>
        <gui style="menuitem">Find…</gui> </guiseq> or
        pressing <keyseq><key>Ctrl</key><key>F</key></keyseq>. This will move
        your cursor to the start of the <gui>search window</gui>.</p>
      </item>
      <item>
        <p>Tastați textul pe care doriți să îl căutați în <gui>fereastra de căutare</gui>.</p>
      </item>
      <item>
        <p>Pe măsură ce tastați, <app>gedit</app> va începe evidențierea porțiunilor de text care se potrivesc cu ceea ce ați introdus.</p>
      </item>
    </steps>
    
    <p>Pentru a derula prin rezultatele de căutare, efectuați una din următoarele:</p>
    <list>
      <item>
        <p>Click on the <gui style="button">up</gui> or
        <gui style="button">down</gui> facing arrows next to the
        <gui>search window</gui>.</p>
      </item>
      <item>
        <p>Press the <key>up arrow</key> or <key>down arrow</key> keys on your
        keyboard.</p>
      </item>
      <item>
        <p>Apăsați <keyseq><key>Ctrl</key><key>G</key></keyseq> sau <keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq>.</p>
      </item>
      <item>
        <p>Apăsați <key>Ctrl</key> și folosiți caracteristica de <key>derulare</key> a mouseului sau touchpad-ului pentru a vă deplasa în sus sau în jos prin text.</p>
      </item>
    </list>

  <p>Pentru a închide <gui>fereastra de căutare</gui>, apăsați <key>Esc</key> sau <key>Enter</key>. Apăsând <key>Esc</key> cursorul va reveni la în locul în care a fost înainte de începutul căutării. Apăsând tasta <key>Enter</key> cursorul va reveni la poziția curentă în rezultatele de căutare.</p>

  <list>
    <title>Sfaturi pentru căutare</title>
    <item>
      <p>Dacă evidențiați o porțiune de text cu mouseul, și apoi apăsați <keyseq><key>Ctrl</key><key>F</key></keyseq>, textul evidențiat va apărea în fereastra de căutare.</p>
    </item>
    <item>
      <p>For more search options, click on the
      <gui style="button">Magnifying Glass</gui> icon in the search window,
      or right-click anywhere in the search window. You can select one or more
      of the following search options:</p>
      <list>
        <item>
          <p>Select <gui>Match Case</gui> to make the search case sensitive.</p>
        </item>
        <item>
          <p>Select <gui>Match Entire Word Only</gui> to search only complete
          words.</p>
        </item>
        <item>
          <p>Select <gui>Wrap Around</gui> to search text from top to bottom
          and cycle back again.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Textul pe care le-ați cautat va rămâne evidențiat de gedit, chiar și după ce ați finalizat căutarea. Pentru a elimina evidențierea, apăsați pe <guiseq><gui>Căutare</gui><gui>Elimină evidențiere</gui></guiseq>, sau apăsați <keyseq><key>Ctrl</key><key>Shift</key><key>K</key></keyseq>.</p>
    </item>
  </list>

</page>
