<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-doc-stats" xml:lang="ro">

<info>
  <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
  <revision pkgversion="3.8" date="2013-02-24" status="review"/>
  <credit type="author">
    <name>Daniel Neel</name>
    <email>dneelyep@gmail.com</email>
  </credit>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jcampbell@gnome.org</email>
  </credit>
  <desc>View document statistics.</desc>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Statistici document</title>

  <p>Modulul <em>Statistici document</em> poate arăta diverse statistici despre documentul curent. Pentru a activa acest plugin, selectați <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Preferințe</gui> <gui>Module</gui><gui>Statistici document</gui></guiseq>.</p>

<section id="using-doc-stats">
  <title>Utilizarea statisticilor documentului</title>

  <p>O dată ce modulul este activat, folosiți-l prin selectarea <guiseq><gui>Instrumente</gui> <gui>Statistici document</gui></guiseq>. O fereastră va afișa informațiile statistice din document, inclusiv numărul de cuvinte, linii, caractere, caractere non-spațiu și dimensiunea fișierului în octeți.</p>

  <p>De asemenea, puteți folosi <em>Statisticile documentului</em> pentru a vă arăta informații doar despre o porțiune din document. Pentru aceasta, folosiți indicatorul mausului pentru a selecta porțiunea de text pe care doriți să o examinați și apoi alegeți <guiseq><gui>Instrumente</gui><gui>Statistici document</gui></guiseq>. <app>Gedit</app> va afișa informații și pentru întregul document, precum și pentru porțiunea de text care ați evidențat-o.</p>
</section>

</page>
