<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-quickstart" xml:lang="ro">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="gedit-open-files"/>
    <link type="seealso" xref="gedit-close-file"/>
    <desc>A brief introduction to gedit.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Începeți cu gedit</title>
  <p><app>gedit</app> is un editor de text complet pentru mediul desktop GNOME. Îl puteți folosi pentru a pregăti note simple și documente, sau puteți folosi unele dintre caracteristicile sale avansate, făcând-ul propriul dumneavoastră mediu de dezvoltare software.</p>

  <media type="image" mime="image/png" src="figures/gedit3-screenshot.png"/>

  <p>Once <app>gedit</app> launches, you can start writing right away. To save
  your text, just click the <gui>Save</gui> icon in the <app>gedit</app>
  toolbar.</p>

  <p>Pentru a afla despre caracteristici suplimentare <app>gedit</app> și pentru a obține asistență cu îndeplinirea sarcinilor suplimentare, vizitați <link xref="index"> celelalte porțiuni</link> din ajutorul <app>gedit</app>.</p>

</page>
