<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-open-files-from-sidepane" xml:lang="ro">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>Use gedit's side pane as a file browser.</desc>
    <revision pkgversion="3.8" date="2013-03-13" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Vizualizarea și deschiderea fișierelor din panoul lateral</title>
  <p>Cea mai frecventă modalitate pentru a comuta între fișiere din <app>gedit</app> este utilizând filele din partea de sus a ferestrei <app>gedit</app>. În unele cazuri, deși, în special atunci când lucrați cu un număr mare de fișiere deschise, vă poate fi mai ușor să folosiți <app>panoul lateral</app>.</p> 

  <p>Pentru a activa <app>panoul lateral</app>, selectați <guiseq><gui>Vizualizare</gui> <gui>Panou lateral</gui></guiseq>, sau apăsați tasta <key>F9</key>.</p>

  <note style="note">
    <p>Puteți comuta <gui>panoul lateral</gui> deschis sau închis apăsând <key>F9</key> în orice moment.</p>
  </note>

  <section id="sidepane-open">
    <title>Deschiderea fișierelor din panoul lateral</title>
    <p>Pentru a deschide fișiere din <app>panoul lateral</app>, mai întâi deschideți <app>panoul lateral</app> selectând <guiseq><gui>Vizualizare</gui> <gui>Panou lateral</gui></guiseq>, apoi apăsați pe iconița <gui>navigator de fișiere</gui> din partea de jos a panoului.</p>

    <media type="image" mime="image/png" src="figures/gedit-side-pane1.png" its:translate="no"/>

    <p>Acest lucru va activa modul <em>navigator fișiere</em> al <app>panoului lateral</app>. Puteți apoi folosi butoanele de navigare din partea superioară a panoului pentru a localiza și deschide fișierele dorite.</p>
  </section>

  <section id="sidepane-switch">
    <title>Folosirea panoului lateral pentru a comuta între fișierele deschise</title>
    <p>O dată ce aveți mai multe fișiere deschise, puteți folosi panoul lateral pentru a comuta între fișierele deschise. Pentru a activa porțiunea de navigator de fișiere din <app>panoul lateral</app>, apăsați pe iconița <gui>fișier</gui> din partea de jos a <gui>panoului lateral</gui>.</p>
    
    <media type="image" mime="image/png" src="figures/gedit-side-pane2.png" its:translate="no"/>

    <p>Apăsând pe orice nume de fișier în <gui>panoul lateral</gui> va deschide acel fișier pentru editare.</p>
  </section>
 
 </page>
