<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-open-files" xml:lang="ro">

  <info>
    <link type="guide" xref="gedit-files-basic" group="second"/>
    <link type="seealso" xref="gedit-open-on-server"/>
    <link type="seealso" xref="gedit-close-file"/>
    <link type="seealso" xref="gedit-open-recent"/>
    <link type="seealso" xref="gedit-quickstart"/>
    <desc>Open files to start working on them.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <revision pkgversion="3.12" date="2014-02-12" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Deschiderea unui fișier sau unui set de fișiere</title>

  <p>Pentru a deschide un fișier în <app>gedit</app>, apăsați pe butonul <gui>Deschidere</gui> sau apăsați <keyseq><key>Ctrl</key><key>O</key></keyseq>.</p>
  <p>Aceasta va determina ca dialogul <gui>Deschide</gui> să apară. Folosiți mausul sau tastatura pentru a selecta fișierul pe care doriți să îl deschideți și apoi apăsați pe <gui>Deschide</gui>. Fișierul pe care l-ați selectat se va deschide într-o filă nouă.</p>
  <p>Pentru a închide caseta de dialog <gui>Deschide</gui> fără deschiderea unui fișier, apăsați pe <gui>Anulează</gui>.</p>

  <note style="tip"><p>Puteți folosi tastele <key>Ctrl</key> și <key>Shift</key> pentru a deschide mai multe fișiere simultan. Dacă țineți apăsată tasta <key>Ctrl</key> în timp ce alegeți mai multe fișiere, apăsând pe <gui>Deschide</gui> va deschide fiecare dintre fișierele pe care le-ați selectat.</p>

  <!-- Insert Image Here -->

  <p>Apăsând <key>Shift</key> în timp ce alegeți mai multe fișiere, se va deschide primul fișier selectat, ultimul fișier selectat și toate fișierele dintre ele.</p></note>

  <!-- Insert Image Here -->

</page>
