<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task 2column" id="gedit-files-basic" xml:lang="ro">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="first"/>
    <desc>Learn the basics of how to work with files in gedit.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Funcționalități elementare: Deschiderea, închiderea și salvarea de fișiere</title>

  <p>Dacă sunteți începător în <app>gedit</app>, aceste subiecte vă vor ajuta cu crearea, salvarea, deschiderea și închiderea fișierelor.</p>
  <links type="topic" groups="first second third fourth fifth sixth" style="2column"/>
</page>
