<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-tabs-moving" xml:lang="ro">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="last"/>
    <link type="seealso" xref="gedit-tabs"/>
    <link type="seealso" xref="gedit-tab-groups"/>
    <desc>Change the position of a tab in the gedit window.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="collaborator">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <credit type="editor">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Mutați și rearanjați tab-uri</title>
  <p>Filele din <app>gedit</app> pot fi mutate, ceea ce face mai ușor să lucrați cu fișierele. Filele poate se pot rearanja în aceeași fereastră, mutate în afara <app>gedit</app> (creând o nouă fereastră <app>gedit</app>), și mutate de la o fereastră la alta.</p>

  <section id="tabs-change-order">
    <title>Schimbați ordinea tab-urilor în fereastra gedit</title>

    <p>Pentru a shimba ordinea tab-urilor într-o fereastră:</p>

    <steps>
      <item>
        <p>Click and hold the mouse button on the tab.</p>
      </item>
      <item>
        <p>Move the tab to the desired position among the other tab.</p>
      </item>
      <item>
        <p>Release the mouse button.</p>
      </item>
    </steps>

    <p>Tab-ul va fi plasat în cea mai apropiată poziție față de cea în care lăsați tab-ul, imediat lângă celelate tab-uri deschise.</p>

  </section>

  <section id="tabs-moving-new-window">
    <title>Mutați un tab, creați o fereastră nouă gedit</title>
    <p>To create a new window from an existing tab:</p>

    <steps>
      <item>
        <p>Click and hold the mouse button on the tab.</p>
      </item>
      <item>
        <p>Drag the tab out of the <app>gedit</app> window.</p>
      </item>
      <item>
        <p>Release the mouse button.</p>
      </item>
    </steps>

    <note style="tip">
      <p>To move a tab into a new window when <app>gedit</app> is maximized, 
      drag the tab onto the top bar at the top of the screen.</p>
    </note>
  </section>

  <section id="tabs-moving-other-window">
    <title>Mutați un tab către o altă fereastră gedit</title>

    <p>Dacă doriți să mutați un tab dintr-o fereastră în alta:</p>

    <steps>
      <item>
        <p>Click and hold the mouse button on the tab.</p>
      </item>
      <item>
        <p>Drag the tab to the new window.</p>
      </item>
      <item>
        <p>Place it beside other tabs in the new window.</p>
      </item>
      <item>
        <p>Release the mouse button.</p>
      </item>
    </steps>
    

    <note style="tip">
      <p>You may find it easier to move a tab from one window to another by
      dragging the tab to the <gui>Activities</gui> hot-corner of
      <gui>GNOME Shell</gui>. This will reveal each of the open
      <app>gedit</app> windows. You can then release the tab on the
      desired <app>gedit</app> window.</p>
    </note>

    <p>See the <link xref="gedit-shortcut-keys">tab-related shortcut
    keys</link> table to make it easier to manage your tabs.</p>

  </section>

</page>
