<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:ui="http://projectmallard.org/ui/1.0/" type="guide" style="tip" version="1.0 ui/1.0" id="gedit-shortcut-keys" xml:lang="ro">

  <info>
    <link type="guide" xref="index"/>
    <desc>Use keyboard shortcuts to help you work more quickly.</desc>
    <revision pkgversion="3.14" date="2014-07-06" status="review"/>
    <revision pkgversion="3.18" date="2015-08-11" status="candidate"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Paolo Borelli</name>
    </credit>
    <credit type="author">
      <name>Jesse van den Kieboom</name>
    </credit>
    <credit type="author">
      <name>Steve Frécinaux</name>
    </credit>
    <credit type="author">
      <name>Ignacio Casal Quinteiro</name>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
    </credit>
    <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Taste pentru scurtături</title>

  <p>Folosiți <gui>comenzi rapide</gui> pentru a efectua sarcinile comune mai rapid decât cu mouse și meniuri. Tabelele de mai jos enumeră toate comenzile rapide ale <app>gedit</app>.</p>

    <table rules="rows" frame="top bottom" ui:expanded="true">
    <title>Tab-uri legate de taste pentru scurtături</title>
      <thead>
        <tr>
          <td><p>Action</p></td>
          <td><p>Keyboard shortcut</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Comutați la tab-ul următor din stânga</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Alt</key>
          <key>PageUp</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Comutați la tab-ul următor din dreapta</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Alt</key>
          <key>PageDown</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Închideți tab-ul</p></td>
          <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Salvați toate filele</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>L</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Închideți toate tab-urile</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>W</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Reopen the most recently closed tab</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>T</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Salt la al <var>n</var>-lea tab</p></td>
          <td><p><keyseq><key>Alt</key><key>
          <var>n</var></key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>New tab group</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>N</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Previous tab group</p></td>
          <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>Page up</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Next tab group</p></td>
          <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>Page down</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Taste pentru scurtături pentru lucrul cu fișiere</title>
      <thead>
        <tr>
          <td><p>Action</p></td>
          <td><p>Keyboard shortcut</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Create a new document in a new window</p></td>
          <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Create a new document in a new tab</p></td>
          <td><p><keyseq><key>Ctrl</key><key>T</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Deschideți un document</p></td>
          <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
        </tr>
        <tr>
           <td><p>Open the <gui>Quick Open</gui> window</p></td>
           <td><p><keyseq><key>Alt</key><key>O</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Salvați documentul curent</p></td>
          <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Salvați documentul curent cu un nou nume de fișier</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>S</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Printați documentul curent</p></td>
          <td><p><keyseq><key>Ctrl </key><key>P</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Previzualizare printare</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>P</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Închideți documentul curent</p></td>
          <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Părăsiți gedit</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Taste pentru scurtături pentru editarea fișierelor</title>
      <thead>
        <tr>
          <td><p>Action</p></td>
          <td><p>Keyboard shortcut</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Move to the beginning of the current line</p></td>
          <td><p><key>Home</key></p></td>
        </tr>
        <tr>
          <td><p>Move to the end of the current line</p></td>
          <td><p><key>End</key></p></td>
        </tr>
        <tr>
          <td><p>Move to the beginning of the document</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Home</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Move to the end of the document</p></td>
          <td><p><keyseq><key>Ctrl</key><key>End</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Move the selected word right one word</p></td>
          <td><p><keyseq><key>Alt</key><key>Right Arrow</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Move the selected word left one word</p></td>
          <td><p><keyseq><key>Alt</key><key>Left Arrow</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Anulați ultima acțiune</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Refaceți ultima acțiune anulată</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>Z</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Tăiați textul sau regiunea selectată și plasați-o pe clipboard</p></td>
          <td><p><keyseq><key>Ctrl</key><key>X</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Copiați textul sau regiunea selectată pe clipboard</p></td>
          <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Lipiți conținutul din clipboard</p></td>
          <td><p><keyseq><key>Ctrl</key><key>V</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Selectați tot textul din fișier</p></td>
          <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Stergeți linia curentă</p></td>
          <td><p><keyseq><key>Ctrl</key><key>D</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Mutați linia selectată în sus cu o linie</p></td>
          <td><p><keyseq><key>Alt</key><key>Up Arrow</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Mutați linia selectată în jos cu o linie</p></td>
          <td><p><keyseq><key>Alt</key><key>Down Arrow</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Add a tab stop</p></td>
          <td><p><keyseq><key>Tab</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Remove a tab stop</p></td>
          <td><p><keyseq><key>Shift</key><key>Tab</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Convert the selected text to upper case</p></td>
          <td><p><keyseq><key>Ctrl</key><key>U</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Convert the selected text to lower case</p></td>
          <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Toggle case of the selected text</p></td>
          <td><p><keyseq><key>Ctrl</key><key>~</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Taste pentru scurtături pentru afișarea și ascunderea panourilor</title>
      <thead>
        <tr>
          <td><p>Action</p></td>
          <td><p>Keyboard shortcut</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Arată / ascunde panoul lateral</p></td>
          <td><p><key>F9</key></p></td>  
        </tr>
        <tr>
          <td><p>Show / hide the bottom pane</p></td>
          <td><p><keyseq><key>Ctrl</key><key>F9</key></keyseq></p>
          </td>
        </tr>
        <tr>
          <td><p>Open the file menu</p></td>
          <td><p><key>F10</key></p></td>  
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Taste pentru scurtături pentru căutare</title>
      <thead>
        <tr>
          <td><p>Action</p></td>
          <td><p>Keyboard shortcut</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Găsiți un șir</p></td>
          <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Găsiți următoarea apariție a șirului</p></td>
          <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Găsiți apariția anterioară a șirului</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Căutați și înloocuiți</p></td>
          <td><p><keyseq><key>Ctrl</key><key>H</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Stergeți evidențierea</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>K</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Mergeți la linia</p></td>
          <td><p><keyseq><key>Ctrl</key><key>I</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Taste pentru scurtățuri pentru unelte</title>
      <thead>
        <tr>
          <td><p>Action</p></td>
          <td><p>Keyboard shortcut</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Verificați ortografia</p></td>
          <td><p><keyseq><key>Shift</key><key>F7</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Eliminați spațiile rămase în urmă (cu plugin)</p></td>
          <td><p><keyseq><key>Alt</key><key>F12</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Rulați "make" în directorul curent (cu plugin)</p></td>
          <td><p><key>F8</key></p></td>
        </tr>
        <tr>
          <td><p>Listare director (cu plugin)</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Shift</key>
          <key>D</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Taste pentru scurtățuri pentru ajutorul folositorului</title>
      <thead>
        <tr>
          <td><p>Action</p></td>
          <td><p>Keyboard shortcut</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Deschideți manualul de folositor gedit</p></td>
          <td><p><key>F1</key></p></td>
        </tr>
      </tbody>
    </table>

</page>
