<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-change-default-font" xml:lang="ro">
  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>Use a custom font for your text in gedit.</desc>
    <revision version="3.8" date="2013-03-07" status="final"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
      <years>2011 2012 2013</years>
    </credit>

   <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>


    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Schimbarea fontului implicit</title>

  <p><app>gedit</app> va folosi fontul monospațiat al sistemului, dar puteți schimba fontul implicit <app>gedit</app> să se potrivească cu preferințele dumneavoastră.</p>
  
  <steps>
    <title>Pentru a schimba fontul implicit în <app>gedit</app>:</title>
      <item><p>Selectați <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Preferințe</gui> <gui>Font și culori</gui></guiseq>.</p></item>
      <item><p>Deselectați căsuța de lângă fraza „Utilizează fontul monospațiat din sistem.”</p></item>
      <item><p>Apăsați clic pe numele fontului curent. <app>gedit</app> va deschide o fereastră din care puteți alege fontul, permițându-vă să vedeți fonturile disponibile și să alegeți fontul preferat.</p></item>
      <item><p>După ce ați ales un font nou, utilizați <gui>glisorul</gui> de sub lista cu fonturi pentru a configura dimensiunea implicită a fontului.</p></item>
      <item><p>Clic pe <gui>Selectează</gui>, apoi clic pe <gui>Închide</gui>.</p>
      </item>
  </steps>
  
</page>
