<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="gedit-change-color-scheme" xml:lang="de">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>Text- und Hintergrundfarben in Gedit ändern.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <revision pkgversion="3.15" date="2015-01-29" status="final"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email its:translate="no">jana.svarova@gmail.com</email>
      <years>2015</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

  <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  </info>

  <title>Ändern des Farbschemas</title>

  <p><app>gedit</app> liefert bereits verschiedene Farbschemata mit, wodurch Ihnen die Änderung des Erscheinungsbilds des Textfensters ermöglicht wird.</p>

  <steps>
    <title>So ändern Sie das Farbschema:</title>
    <item>
      <p>Wählen Sie im oberen Panel den Eintrag <gui style="menu">gedit</gui> und in diesem <guiseq><gui style="menuitem">Einstellungen</gui><gui>Schrift &amp; Farben</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wählen Sie Ihr gewünschtes Farbschema aus.</p>
    </item>
  </steps>

  <p>Das neue Farbschema wird unmittelbar angewendet.</p>

  <section id="custom-color-scheme">
    <title>Verwenden eines benutzerdefinierten Farbschemas</title>
  <!-- I'm not sure if I should link to the wiki for this chunk of help, or if
  I should describe it here.  I'm linking to the wiki for now because the wiki
  page includes downloads and screenshots. I'm open to including the help here,
  though. -->

    <p>Sie können Farbschemata verwenden, die von anderen erstellt wurden, oder Ihre eigenen Farbschemata erstellen und verwenden.</p>

    <p>Anweisungen zur Installation von Farbschemata sowie Beispiele zum Herunterladen, sind im <link href="https://wiki.gnome.org/Projects/GtkSourceView/StyleSchemes">gedit-Wiki</link> verfügbar.</p>
  </section>

</page>
