<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-tab-groups" xml:lang="lv">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="last"/>
    <link type="seealso" xref="gedit-tabs"/>
    <link type="seealso" xref="gedit-tabs-moving"/>
    <link type="seealso" xref="gedit-shortcut-keys"/>
    <desc>Grupēt kopā līdzīgas cilnes.</desc>
    <revision pkgversion="3.8" date="2013-06-19" status="draft"/>

    <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Organizēt datnes grupētās cilnēs</title>

  <p>Ja jūs izmantojat vairākas cilnes <app>gedit</app> lietotnē, jūs varat tās sagrupēt, kas palīdz organizēt atvērtās datnes. Jaunas ciļņu grupas pievienošana sadalīs <app>gedit</app> logu divās rūtīs, atveriet jaunu “Nenosauktu dokumentu” jaunajā rūtī un padariet to aktīvu. Jūs varat atvērt datnes tajā ciļņu grupā un pārvietot cilnes no vienas ciļņu grupas uz otru.</p>

<section id="open-new-tab-group">
  <title>Atvērt jaunu ciļņu grupu gedit logā</title>

  <p>Lai atvērtu jaunu ciļņu grupu, jūs varat:</p>

  <list>
    <item>
      <p>Iet uz <guiseq><gui>Dokumenti</gui><gui>Jauna ciļņu grupa</gui></guiseq> galvenajā izvēlnē.</p>
    </item>
    <item>
      <p>Izmantot <keyseq><key>Ctrl</key><key>Alt</key><key>N</key></keyseq> saīsni.</p>
    </item>
  </list>

  <p>Šī darbība sadalīs <app>gedit</app> logu divās rūtīs un rūts ar jauno ciļņu grupu tiks novietota aktīvās cilnes labajā pusē. Jūs varat pārvietot turi pa kreisi vai pa pa labi, piešķirot vairāk vai mazāk vietas <app>gedit</app> logam starp rūtīm.</p>

  <p>Jūs varat atvērt tik daudz ciļņu grupas<app>gedit</app> logā, cik var ietilpināt ekrānā, bet jums vajadzēs pārvietot turi, lai varētu tos pareizi redzēt.</p>

  <p>Lai aizvērtu ciļņu grupas rūti, aizveriet visas cilnes, kas tajā ir atvērtas.</p>

</section>

<section id="moving-through-tab-groups">
  <title>Pārvietoties caur ciļņu grupām</title>

  <p>Lai ietu uz priekšu (uz nākamo) ciļņu grupu:</p>

  <list>
    <item>
      <p>Ejiet uz <guiseq><gui>Dokumenti</gui><gui>Nākamā ciļņu grupa</gui></guiseq> galvenajā izvēlnē.</p>
    </item>
    <item>
      <p>Lietojiet <keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>Page down</key></keyseq> saīsni.</p>
    </item>
  </list>

  <p>Lai ietu atpakaļ (iepriekšējā) ciļņu grupā:</p>

  <list>
    <item>
      <p>Ejiet uz <guiseq><gui>Dokumenti</gui><gui>Iepriekšējā ciļņu grupa</gui></guiseq> galvenajā izvēlnē.</p>
    </item>
    <item>
      <p>Izmantojiet <keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>Page up</key></keyseq> saīsni.</p>
    </item>
  </list>

</section>

<section id="moving-tabs-among-groups">
  <title>Pārvietot cilni uz citu ciļņu grupu</title>

  <p>Ja jūs vēlaties pārvietot cilni no vienas ciļņu grupas uz citu:</p>

  <steps>
    <item>
      <p>Piespiediet un turiet peles pogu uz cilnes.</p>
    </item>
    <item>
      <p>Pārvelciet cilni uz citu ciļņu grupas rūti.</p>
    </item>
    <item>
      <p>Novietojiet to līdzās citām cilnēm jaunajā ciļņu grupā.</p>
    </item>
    <item>
      <p>Atlaidiet peles pogu.</p>
    </item>
  </steps>

  <p>Skatiet <link xref="gedit-shortcut-keys">tastatūras saīsnes cilnēm</link>, kas var atvieglot ciļņu grupu pārvaldību.</p>

</section>

</page>
