<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="gedit-printing" xml:lang="lv">

  <info>
    <link type="guide" xref="index#gedit-printing-guide"/>
    <desc>Drukāt datnes, ko veidojāt ar gedit lietotni.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Dokumentu drukāšana</title>

    <note style="important">
      <p>Lai drukātu ar <app>gedit</app>, ir jābūt pieslēgtam un konfigurētam printerim. Ja šis priekšnosacījums sagādā grūtības, lūdzu, skatiet <link href="help:gnome-help/printing">GNOME drukāšanas palīdzību</link>.</p>
    </note>
  
  <p><app>gedit</app> ļauj drukāt gan datnē, gan uz papīra.</p>

  <section id="print-preview">
    <title>Drukas priekšskatījums</title>

  <p>Pirms drukāšanas var arī apskatīt, kā izskatīsies izdrukātais dokuments, izmantojot funkciju <app>Drukas priekšskatījums</app>. Lai priekšskatītu dokumentu:</p>

  <steps>
    <item>
      <p>Izvēlieties <guiseq><gui style="menu">Datne</gui> <gui style="menuitem">Drukas priekšskatījums</gui></guiseq>. Varat arī spiest taustiņus <keyseq><key>Shift</key><key>Ctrl</key> <key>P</key></keyseq>.</p>
    </item>
  </steps>

  <p>Jūsu dokumenta priekšskatījums tiks atvērts tajā pat cilnē kā datne. Jūs varat pārlūkot šo priekšskatījumu ar navigācijas pogām un rīkiem rīku joslā dokumenta augšpusē priekšskatījuma cilnē. Lai aizvērtu un atgrieztos uz dokumentu, spiediet <gui style="button">Aizvērt priekšskatījumu</gui>.</p>

  </section>

  <section id="printing-to-paper">
    <title>Drukāšana uz papīra</title>

  <p>Jūs varat izdrukāt savus dokumentus uz papīra, izmantojot lokālo vai attālināto printeri. Lai izdrukātu datni:</p>

  <steps>
    <item>
      <p>Izvēlieties <guiseq><gui style="menu">Datne</gui> <gui style="menuitem">Drukāt</gui> <gui style="tab">Vispārīgi</gui></guiseq>.</p>
    </item>
    <item>
      <p>Izvēlieties vēlamo printeri no pieejamo printeru saraksta.</p>
    </item>
    <item>
      <p>Jūs varat priekšskatīt datni, izmantojot <gui style="button">Drukāšanas priekšskatījums</gui> un kad jūs apmierina iestatījumi, spiediet <gui style="button">Drukāt</gui>, lai sūtītu datni uz printeri.</p>
    </item>
  </steps>

  <p>Un vēl, cilnē <gui style="tab">Lappuses iestatīšana</gui> varat izvēlēties <gui style="group">Izkārtojums</gui> un <gui style="group">Papīrs</gui> opcijas. Tā kā šie iestatījumi ir pieejami daudzās <app>GNOME</app> lietotnēs, lai uzzinātu vairāk, skatiet <link href="help:gnome-help/printing#paper">Izkārtojums un lappuses iestatījumi</link>.</p>

  </section>

  <section id="printing-order-select">
    <title>Drukāt vairākas kopijas un starp norādītajiem apgabaliem</title>

    <p>Jūs varat iestatīt diapazona (<gui style="group">Drukāt</gui>) un <gui style="group">Kopijas</gui> opcijas, lai jums palīdzētu:</p>

  </section>

  <section id="printing-to-file">
    <title>Drukāšana datnē</title>

  <p>Jūs varat arī izmantot <app>gedit</app>, lai drukātu datnē. Lai drukātu savu dokumentu datnē ar citu formātu:</p>

  <steps>
    <item>
      <p>Izvēlieties <guiseq><gui style="menu">Datne</gui> <gui style="menuitem">Drukāt</gui> <gui style="menuitem">Drukāt datnē</gui></guiseq>.</p>
    </item>
    <item>
      <p>Drukāšanai pieejami šādi datņu formāti, jūs varat izvēlēties no:</p>
      <list>
        <item>
          <p>Portable Document Format (.pdf)</p>
        </item>
        <item>
          <p>PostScript (.ps)</p>
        </item>
        <item>
          <p>Scalable Vector Graphic (.svg)</p>
        </item>
        </list>
    </item>
    <item>
      <p>Lai drukātu dokumentu datnē, spiediet <gui>Drukāt</gui>.</p>
    </item>
  </steps>

  </section>

</page>
