<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="gedit-change-color-scheme" xml:lang="gl">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>Change the text and background colors in gedit.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <revision pkgversion="3.15" date="2015-01-29" status="final"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email its:translate="no">jana.svarova@gmail.com</email>
      <years>2015</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

  <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leandro Regueiro</mal:name>
      <mal:email>leandro.regueiro@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Cambiar o esquema de cor</title>

  <p><app>gedit</app> inclúe diferentes esquemas de cores, permitíndolle cambiar a aparencia da xanela do texto principal.</p>

  <steps>
    <title>To change the color scheme:</title>
    <item>
      <p>Open the <gui style="menu">gedit</gui> menu from the top bar, then
      select <guiseq><gui style="menuitem">Preferences</gui><gui>Font &amp;
      Colors</gui></guiseq>.</p>
    </item>
    <item>
      <p>Elixa o esquema de color que queira.</p>
    </item>
  </steps>

  <p>Aplicarase o novo esquema de cor inmediatamente.</p>

  <section id="custom-color-scheme">
    <title>Usar un esquema de cor personalizado</title>
  <!-- I'm not sure if I should link to the wiki for this chunk of help, or if
  I should describe it here.  I'm linking to the wiki for now because the wiki
  page includes downloads and screenshots. I'm open to including the help here,
  though. -->

    <p>Tamén pode usar esquemas de cor que foran creados por outros, ou crear e usar os seus propios esquemas de cores.</p>

    <p>Instructions on how to install custom color schemes, as well as examples
    of color schemes that you can download and use, are available on the
    <link href="https://wiki.gnome.org/Projects/GtkSourceView/StyleSchemes">gedit
    wiki</link>.</p>
  </section>

</page>
