<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-tab-groups" xml:lang="ru">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="last"/>
    <link type="seealso" xref="gedit-tabs"/>
    <link type="seealso" xref="gedit-tabs-moving"/>
    <link type="seealso" xref="gedit-shortcut-keys"/>
    <desc>Group similar tabs together.</desc>
    <revision pkgversion="3.8" date="2013-06-19" status="draft"/>

    <credit type="author copyright">
      <name>Радина Матик (Radina Matic)</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stas Solovey</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2011-2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Misha Shnurapet</mal:name>
      <mal:email>shnurapet@fedoraproject.org</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Упорядочить файлы в сгруппированные вкладки</title>

  <p>Если вы работаете с множеством вкладок в <app>gedit</app>, то можно сгруппировать их, так будет легче сохранять открытые файлы упорядоченными. Добавление новой группы вкладок разделит окно <app>gedit</app> на две панели, откроет новую вкладку «Несохранённый документ» в новой панели и сделает её активной.</p>

<section id="open-new-tab-group">
  <title>Создание группы вкладок в окне gedit</title>

  <p>Чтобы создать группу вкладок:</p>

  <list>
    <item>
      <p>Выберите <guiseq><gui>Документы</gui><gui>Создать группу вкладок</gui></guiseq> в главном меню.</p>
    </item>
    <item>
      <p>Используйте комбинацию клавиш <keyseq><key>Ctrl</key><key>Alt</key><key>N</key></keyseq>.</p>
    </item>
  </list>

  <p>Это действие разделит окно <app>gedit</app> на две панели, панель с новой группой вкладок будет помещена справа от активной вкладки. Можно перемещать разделитель вправо либо влево, распределяя пространство окна <app>gedit</app> между панелями в соответствии с вашими потребностями.</p>

  <p>В окне <app>gedit</app> можно открыть столько групп вкладок, сколько позволяет экран монитора, но для корректного отображения вкладок придётся перемещать разделитель.</p>

  <p>Чтобы закрыть панель группы вкладок, нужно закрыть все вкладки, которые открыты в этой панели.</p>

</section>

<section id="moving-through-tab-groups">
  <title>Перемещение вкладок по группам вкладок</title>

  <p>Чтобы переместить вкладку в следующую группу вкладок:</p>

  <list>
    <item>
      <p>Выберите <guiseq><gui>Документы</gui><gui>Следующая группа вкладок</gui></guiseq> в главном меню приложения.</p>
    </item>
    <item>
      <p>Используйте комбинацию клавиш <keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>Page down</key></keyseq>.</p>
    </item>
  </list>

  <p>Чтобы переместить вкладку в предыдущую группу вкладок:</p>

  <list>
    <item>
      <p>Выберите <guiseq><gui>Документы</gui><gui>Предыдущая группа вкладок</gui></guiseq> в главном меню приложения.</p>
    </item>
    <item>
      <p>Используйте комбинацию клавиш <keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>Page up</key></keyseq>.</p>
    </item>
  </list>

</section>

<section id="moving-tabs-among-groups">
  <title>Перемещение вкладки из одной группы вкладок в другую</title>

  <p>Чтобы переместить вкладку из одной группы вкладок в другую:</p>

  <steps>
    <item>
      <p>Нажмите и удерживайте кнопку мыши на вкладке.</p>
    </item>
    <item>
      <p>Переместите вкладку в другую группу вкладок.</p>
    </item>
    <item>
      <p>Поместите её рядом с другими вкладками в группе вкладок.</p>
    </item>
    <item>
      <p>Отпустите кнопку мыши.</p>
    </item>
  </steps>

  <p>Посетите страницу <link xref="gedit-shortcut-keys">Комбинация клавиш для работы с вкладками</link>, чтобы узнать комбинации клавиш для быстрого и лёгкого управления группами вкладок.</p>

</section>

</page>
