<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task 2column" id="gedit-files-basic" xml:lang="uk">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="first"/>
    <desc>Learn the basics of how to work with files in gedit.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Назарій Ріттер</mal:name>
      <mal:email>nazariy.ritter@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Основи роботи з файлами: відкривання, закривання та збереження файлів</title>

  <p>Якщо Ви – новачок в «<app>gedit</app>», то ці розділи допоможуть Вам у створенні, збереженні та відкриванні/закриванні файлів.</p>
  <links type="topic" groups="first second third fourth fifth sixth" style="2column"/>
</page>
