<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-change-default-font" xml:lang="uk">
  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>Use a custom font for your text in gedit.</desc>
    <revision version="3.8" date="2013-03-07" status="final"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
      <years>2011 2012 2013</years>
    </credit>

   <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>


    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Назарій Ріттер</mal:name>
      <mal:email>nazariy.ritter@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Зміна шрифту за замовчуванням</title>

  <p>«<app>gedit</app>» використовує системний моноширинний шрифт за замовчуванням, однак можна змінити шрифт «<app>gedit</app>» за замовчуванням на той, який відповідає Вашим уподобанням.</p>
  
  <steps>
    <title>Щоб змінити шрифт за замовчуванням в «<app>gedit</app>»:</title>
      <item><p>Виберіть <guiseq><gui style="menu">«gedit»</gui> <gui style="menuitem">«Параметри»</gui> <gui>«Шрифт &amp; кольори»</gui></guiseq>.</p></item>
      <item><p>Зніміть прапорець біля фрази, «Використовувати системний моноширинний шрифт».</p></item>
      <item><p>Клацніть на назві поточного шрифту. Відкриється вікно вибору шрифту, дозволяючи, таким чином, зі списку доступних шрифтів вибрати той, який Вам підходить.</p></item>
      <item><p>Після вибору нового шрифту, використовуйте <gui>повзунок</gui>, що нижче списку шрифтів, для встановлення розміру шрифту за замовчуванням.</p></item>
      <item><p>Клацніть на «<gui>Вибрати</gui>», а потім на «<gui>Закрити</gui>».</p>
      </item>
  </steps>
  
</page>
