<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-quickstart" xml:lang="uk">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="gedit-open-files"/>
    <link type="seealso" xref="gedit-close-file"/>
    <desc>A brief introduction to gedit.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Назарій Ріттер</mal:name>
      <mal:email>nazariy.ritter@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Початок роботи з «gedit»</title>
  <p>«<app>gedit</app>» – повнофункціональний текстовий редактор для стільничного середовища «GNOME». Його можна використовувати для створення звичайних нотаток та документів, або, використовуючи деякі його вдосконалені функції, зробити його своїм середовищем для розробки програмного забезпечення.</p>

  <media type="image" mime="image/png" src="figures/gedit3-screenshot.png"/>

  <p>Як тільки «<app>gedit</app>» запущено, можна відразу ж починати писати в ньому. Щоб зберегти написане, просто клацніть на піктограмі «<gui>Зберегти</gui>», що на панелі інструментв «<app>gedit</app>».</p>

  <p>Щоб дізнатися про додаткові функції «<app>gedit</app>» та отримати допомогу з виконанням додаткових задач, відвідайте <link xref="index">інші розділи</link> довідки з «<app>gedit</app>».</p>

</page>
