<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="gedit-printing" xml:lang="uk">

  <info>
    <link type="guide" xref="index#gedit-printing-guide"/>
    <desc>Print the files that you create with gedit.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Назарій Ріттер</mal:name>
      <mal:email>nazariy.ritter@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Друкування документів</title>

    <note style="important">
      <p>Щоб друкувати в «<app>gedit</app>», потрібно під'єднати та налаштувати принтер. Якщо Ви не зробили цього, зверніться до <link href="help:gnome-help/printing">довідки з друкування для GNOME</link>.</p>
    </note>
  
  <p>В «<app>gedit</app>» можна друкувати і у файл і на папір.</p>

  <section id="print-preview">
    <title>Попередній перегляд</title>

  <p>За допомогою «<gui>Попередній перегляд</gui>», перед друкуванням документу, можна попередньо переглянути, який вигляд буде мати роздрукований документ. Щоб попередньо переглянути документ:</p>

  <steps>
    <item>
      <p>Виберіть <guiseq><gui style="menu">«Файл»</gui> <gui style="menuitem">«Попердній перегляд»</gui></guiseq>. Також, можна натиснути <keyseq><key>Shift</key><key>Ctrl</key> <key>P</key></keyseq>.</p>
    </item>
  </steps>

  <p>Попередній перегляд документу відкриється в тій самій вкладці, що й файл. Можна переглянути цей попередній вигляд за допомогою навігаційних кнопок та інструментів на панелі інструментів вгорі вкладки попереднього перегляду документу. Щоб закрити попередній перегляд та повернутися до документу клацніть на «<gui style="button">Закрити попередній перегляд</gui>».</p>

  </section>

  <section id="printing-to-paper">
    <title>Друкування на папір</title>

  <p>Можна роздрукувати документи на папір, використовуючи локальний або віддалений принтер. Щоб роздрукувати файл:</p>

  <steps>
    <item>
      <p>Виберіть <guiseq><gui style="menu">«Файл»</gui> <gui style="menuitem">«Друкувати»</gui> <gui style="tab">«Загальні»</gui></guiseq>.</p>
    </item>
    <item>
      <p>Виберіть потрібний принтер зі списку доступних принтерів.</p>
    </item>
    <item>
      <p>Можна попередньо переглянути файл, використовуючи «<gui style="button">Попередній перегляд</gui>» і, як тільки налаштування Вас задовольняють, клацніть на «<gui style="button">Друкувати</gui>», щоб відправити файл до принтеру.</p>
    </item>
  </steps>

  <p>Крім того, у вкладці «<gui style="tab">Параметри сторінки</gui>» можна вибрати параметри «<gui style="group">Розмітки</gui>» та «<gui style="group">Паперу</gui>». Оскільки ці налаштування зустрічаються в програмах <app>GNOME</app>, зверніться до довідки з «<link href="help:gnome-help/printing#paper">Параметри розмітки та паперу</link>».</p>

  </section>

  <section id="printing-order-select">
    <title>Друкування декількох екземплярів та між визначеним діапазоном</title>

    <p>Можна задати параметри «<gui style="group">Діапазону</gui>» та «<gui style="group">Копій</gui>»:</p>

  </section>

  <section id="printing-to-file">
    <title>Друкування до файлу</title>

  <p>Можна також використовувати «<app>gedit</app>» для друкування до файлу. Щоб друкувати документ до файлу іншого формату:</p>

  <steps>
    <item>
      <p>Виберіть <guiseq><gui style="menu">«Файл»</gui> <gui style="menuitem">«Друкувати»</gui> <gui style="menuitem">«Друкувати до файлу»</gui></guiseq>.</p>
    </item>
    <item>
      <p>Друкування доступне для наступних форматів файлів на вибір:</p>
      <list>
        <item>
          <p>Portable Document Format (.pdf)</p>
        </item>
        <item>
          <p>PostScript (.ps)</p>
        </item>
        <item>
          <p>Scalable Vector Graphic (.svg)</p>
        </item>
        </list>
    </item>
    <item>
      <p>Щоб надрукувати документ до файлу, клацніть на «<gui style="button">Друкувати</gui>».</p>
    </item>
  </steps>

  </section>

</page>
