<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-doc-stats" xml:lang="uk">

<info>
  <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
  <revision pkgversion="3.8" date="2013-02-24" status="review"/>
  <credit type="author">
    <name>Daniel Neel</name>
    <email>dneelyep@gmail.com</email>
  </credit>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jcampbell@gnome.org</email>
  </credit>
  <desc>View document statistics.</desc>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Назарій Ріттер</mal:name>
      <mal:email>nazariy.ritter@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Статистика документу</title>

  <p>Плагін «<em>Статистика документу</em>» надає різні статистичні дані про поточний документ. Щоб увімкнути цей плагін, виберіть <guiseq><gui style="menu">«gedit»</gui><gui style="menuitem">«Параметри»</gui> <gui>«Плагіни»</gui><gui>«Статистика документу»</gui></guiseq>.</p>

<section id="using-doc-stats">
  <title>Використання «Статистики документу»</title>

  <p>Як тільки плагін увімкнено, використовуйте його, вибравши <guiseq><gui>«Інструменти»</gui> ""<gui>«Статистика документу»</gui></guiseq>. У вікні відобразиться інформація про документ, включаючи кількість слів, рядків, символів, символів без пробілів та розмір файлу в байтах.</p>

  <p>Можна також використовувати «<em>Статистику документу</em>» для відображення інформації про фрагмент документу. Щоб зробити це, використовуйте вказівник миші для вибору фрагменту тексту, який потрібно дослідити, виберіть <guiseq><gui>«Інструменти»</gui><gui>«Статистика документу»</gui></guiseq>. Відобразиться інформація і про весь документ, і про фрагмент вибраного тексту.</p>
</section>

</page>
