<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-syntax-highlighting" xml:lang="uk">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>Highlight your text to make it easier to read.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Назарій Ріттер</mal:name>
      <mal:email>nazariy.ritter@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Увімкнення виділення синтаксису</title>

  <section id="gedit-syntax-highlighting-section">
    <title>Syntax highlighting</title>
    <p>«<app>gedit</app>» забезпечує виділення синтаксису для великої кількості мов розмітки, програмування та наукових мов. Якщо «<app>gedit</app>» розпізнає синтаксис при відкритті файлу, то текст буде автоматично виділено.</p>

    <p>Якщо синтаксис або мова не підсвічується при запуску, то можна вибрати вірний ситаксис або мову, клацнувши на <guiseq><gui style="menu">«Вигляд»</gui> <gui style="menuitem">«Режим підсвічування»</gui></guiseq>, а вибравши потім потрібний синтаксис. Також, можна вибрати назву синтаксису зі списку, що внизу вікна «<app>gedit</app>».</p>
  </section>

</page>
