<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-tabs-moving" xml:lang="uk">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="last"/>
    <link type="seealso" xref="gedit-tabs"/>
    <link type="seealso" xref="gedit-tab-groups"/>
    <desc>Change the position of a tab in the gedit window.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="collaborator">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <credit type="editor">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Назарій Ріттер</mal:name>
      <mal:email>nazariy.ritter@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Переміщення та зміна розташування вкладок</title>
  <p>Вкладки в «<app>gedit</app>» можна переміщувати, полегшуючи, таким чином, роботу з файлами. Вкладки можна перерозміщувати в тому самому вікні, переміщувати за межі «<app>gedit</app>» (створюючи нове вікно «<app>gedit</app>») та переміщувати з одного вікна в інше.</p>

  <section id="tabs-change-order">
    <title>Зміна порядку вкладок у вікні «gedit»</title>

    <p>Щоб змінити порядок вкладок у вікні:</p>

    <steps>
      <item>
        <p>Клацніть та утримуйте кнопку миші на вкладці.</p>
      </item>
      <item>
        <p>Перемістіть вкладку до потрібної позиції між іншими вкладками.</p>
      </item>
      <item>
        <p>Відпустіть кнопку миші.</p>
      </item>
    </steps>

    <p>Вкладка розміститься в позиції, найближчій до тієї, де вона була відпущена, безпосередньо поруч з іншими відкритими вкладками.</p>

  </section>

  <section id="tabs-moving-new-window">
    <title>Переміщення вкладки зі створенням нового вікна «gedit»</title>
    <p>Для створення нового вікна з існуючої вкладки:</p>

    <steps>
      <item>
        <p>Клацніть та утримуйте кнопку миші на вкладці.</p>
      </item>
      <item>
        <p>Перетягніть вкладку за межі вікна «<app>gedit</app>».</p>
      </item>
      <item>
        <p>Відпустіть кнопку миші.</p>
      </item>
    </steps>

    <note style="tip">
      <p>Щоб перемістити вкладку до нового вікна, при розгорнутому вікні «<app>gedit</app>», перетягніть вкладку на верхню панель, що вгорі екрану.</p>
    </note>
  </section>

  <section id="tabs-moving-other-window">
    <title>Переміщення вкладки до іншого вікна «gedit»</title>

    <p>Якщо потрібно перемістити вкладку з одного вікна до іншого:</p>

    <steps>
      <item>
        <p>Клацніть та утримуйте кнопку миші на вкладці.</p>
      </item>
      <item>
        <p>Перетягніть вкладку до нового вікна.</p>
      </item>
      <item>
        <p>Розмістіть її поруч з іншими вкладками в новому вікні.</p>
      </item>
      <item>
        <p>Відпустіть кнопку миші.</p>
      </item>
    </steps>
    

    <note style="tip">
      <p>Можливо, простіше перемістити вкладку з одного вікна до іншого, перетягнувши вкладку до кутка «<gui>Дії</gui>» <gui>оболонки «GNOME»</gui>. Це відобразить всі відкриті вікна «<app>gedit</app>». Потім можна відпустити вкладку на потрібному вікні «<app>gedit</app>».</p>
    </note>

    <p>Перегляньте таблицю <link xref="gedit-shortcut-keys">комбінацій клавіш, пов'язаних зі вкладками</link>, для полегшення керування вкладками.</p>

  </section>

</page>
