<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-edit-as-root" xml:lang="uk">

  <info>
    <link type="guide" xref="index#gedit-working-with-files"/>
    <desc>Use administrative privileges to edit a file.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Назарій Ріттер</mal:name>
      <mal:email>nazariy.ritter@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Редагування файлу з правами адміністратора</title>

  <note style="warning">
    <p>Редагування файлів з правами адміністратора є потенційно небезпечним і може пошкодити Вашу систему. Будьте дуже обережні при редагуванні файлів з правами адміністратора.</p>
  </note>

  <p>Для редагування файлів з правами адміністратора, запустіть «<app>gedit</app>» з терміналу, ввівши:</p>
  <code>sudo gedit</code>

  <p>Використовуючи команду «<cmd>sudo</cmd>», потрібно правильно ввести свій пароль перед тим, як відкриється «<app>gedit</app>».</p>

  <p>Як альтернатива команді «<cmd>sudo</cmd>», отримати права адміністратора можна ввівши:</p>
  <code>su -</code>

  <p>Потім запустити «<app>gedit</app>», використовуючи команду «<cmd>gedit</cmd>».</p>

  <note style="tip">
    <p>Після відкриття «<app>gedit</app>» з правами адміністратора, ці права будуть доступні до закриття програми.</p>
  </note>

</page>
