<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="gedit-plugin-guide" xml:lang="uk">

  <info>
    <link type="guide" xref="index#gedit-plugins"/>
    <desc>Use plugins to customize how gedit works for you.</desc> 
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Назарій Ріттер</mal:name>
      <mal:email>nazariy.ritter@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Configure and use gedit plugins</title>
  <p>Можна зробити більше з «<app>gedit</app>», використовуючи плагіни. Декілька плагінів встановлено за замовчуванням, і величезна кількість інших плагінів доступні окремо.</p>
  
  <note><p>Багато дистрибутивів Linux роблять доступними групу цих плагінів як пакунок «<app>gedit-plugins</app>». Встановіть пакунок «<app>gedit-plugins</app>», щоб зробити ці додаткові плагіни доступними в «<app>gedit</app>».</p></note>

  <section id="gedit-default-plugins" style="2column">
	<title>Плагіни «gedit», встановлені за замовчуванням</title>
  </section>

  <section id="gedit-additional-plugins" style="2column">
	<title>Додаткові плагіни «gedit»</title>
  </section>

<!-- TODO document how to create gedit plugins 
  <section id="gedit-create-plugins">
	<title>Create your own gedit Plugins</title>
  </section>
-->
</page>
