<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-external-tools" xml:lang="uk">

<!-- TODO: Provide an example or two about using external tools -->

<info>
  <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
  <revision pkgversion="3.8" date="2013-02-24" status="review"/>
  <credit type="author">
    <name>Daniel Neel</name>
    <email>dneelyep@gmail.com</email>
  </credit>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jcampbell@gnome.org</email>
  </credit>
  <desc>Run scripts on your current files, and interact with other applications.</desc>
  <!--INFOAT: https://wiki.gnome.org/Apps/Gedit/Plugins/ExternalTools -->

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Назарій Ріттер</mal:name>
      <mal:email>nazariy.ritter@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Зовнішні інструменти</title>

  <p>Плагін «<em>Зовнішні інструменти</em>» може допомогти спростити повторювані завдання. Особливо, він розширює можливості «<app>gedit</app>», допомагаючи виконувати скрипти в робочих файлах та дозволяє «<app>gedit</app>» взаємодіяти з іншими програмами на Вашому комп'ютері. Щоб увімкнути плагін «<app>Зовнішні інструменти</app>», виберіть <guiseq><gui style="menu">«gedit»</gui> <gui style="menuitem">«Параметри»</gui><gui>«Плагіни»</gui> <gui>«Зовнішні інструменти»</gui></guiseq>.</p>

  <section id="plugin-config-external-tools">
    <title>Налаштування плагіну «Зовнішні інструменти»</title>

  <p>Як тільки плагін увімкнено, його потрібно налаштувати відповідно до своїх потреб. Отримати доступ до опцій налаштування можна вибравши <guiseq><gui>«Інструменти»</gui><gui>«Управління зовнішніми інструментами»</gui></guiseq>.</p>
  
  <note style="caution">
    <p>Цей плагін – для досвідчених користувачів і для ефективного використання, він вимагає знання скриптів. Використовуйте цей плагін обережно, оскільки, помилки у скриптах можуть ненавмисно зіпсувати Вашу роботу.</p>
  </note>
  </section>

</page>
