<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-save-file" xml:lang="uk">

  <info>
    <link type="guide" xref="gedit-files-basic" group="third"/>
    <desc>Save your file to work on it later.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.12" date="2014-02-13" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Назарій Ріттер</mal:name>
      <mal:email>nazariy.ritter@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Збереження файлу</title>

  <p>Щоб зберегти файл в «<app>gedit</app>», клацніть на кнопці «<gui style="button">Зберегти поточний файл</gui>» (з зображеною на ній піктограмою диску), що з правої сторони панелі інструментів, або просто натисніть <keyseq><key>Ctrl</key><key>S</key></keyseq>.</p> <p>Якщо Ви зберігаєте новий файл, то з'явиться діалогове вікно «<gui>Зберегти як</gui>», де можна як ввести назву файлу так і вибрати каталог для збереження файлу.</p>

</page>
