<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-open-recent" xml:lang="uk">

  <info>
    <link type="guide" xref="gedit-files-basic" group="fifth"/>
    <desc>Access files that you have updated recently.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Назарій Ріттер</mal:name>
      <mal:email>nazariy.ritter@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Відкриття останнього файлу знову</title>

  <p>За замовчуванням, «<app>gedit</app>» забезпечує легкий доступ до останніх п'яти файлів. Щоб відкрити останні файли:</p>
  <list type="numbered">
    <item><p>Калцніть на стрілці вниз, що справа від кнопки «<gui>Відкрити</gui>».</p></item>
    <item><p>Відобразиться список п'яти останніх файлів.</p></item>
    <item><p>Виберіть потрібний файл. Він відкриється в новій вкладці.</p></item>
  </list>

  <note style="advanced"><p>Щоб змінити кількість останніх файлів, що відображаються в «gedit», потрібно скористатися програмою «<app>dconf-editor</app>».</p>
    <list>
      <item><p>Запустіть «<app>dconf-editor</app>» та виберіть <guiseq><gui>«org»</gui> <gui>«gnome»</gui><gui>«gedit»</gui><gui>«preferences»</gui><gui>«ui»</gui> <gui>«max-recents»</gui></guiseq>.</p></item>
      <item><p>Двічі клацніть на числі біля «<gui>max-recents</gui>» та змініть його на потрібне.</p></item>
    </list>
  </note>

</page>
