<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-close-file" xml:lang="uk">

  <info>
    <link type="guide" xref="gedit-files-basic" group="fourth"/>
    <desc>Exit from the file you are using.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>

   <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Назарій Ріттер</mal:name>
      <mal:email>nazariy.ritter@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Закриття файлу</title>

  <p>Щоб закрити файл в «<app>gedit</app>», виберіть <guiseq><gui>«Файл»</gui> <gui>«Закрити»</gui></guiseq>. Також можна клацнути на невеличкому «X», що з правої сторони вкладки файлу, або натиснувши <keyseq><key>Ctrl</key> <key>W</key></keyseq>.</p>
  <p>Будь-яка з цих дій закриє файл в «<app>gedit</app>». Якщо файл міститиме незбережені зміни, «<app>gedit</app>» запропонує їх зберегти перед закриттям файлу.</p>

</page>
