<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-open-files" xml:lang="uk">

  <info>
    <link type="guide" xref="gedit-files-basic" group="second"/>
    <link type="seealso" xref="gedit-open-on-server"/>
    <link type="seealso" xref="gedit-close-file"/>
    <link type="seealso" xref="gedit-open-recent"/>
    <link type="seealso" xref="gedit-quickstart"/>
    <desc>Open files to start working on them.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <revision pkgversion="3.12" date="2014-02-12" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Назарій Ріттер</mal:name>
      <mal:email>nazariy.ritter@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Відкривання файлу або набору файлів</title>

  <p>Щоб відкрити файл в «<app>gedit</app>», клацніть на кнопці «<gui>Відкрити</gui>» або натисніть <keyseq><key>Ctrl</key><key>O</key></keyseq>.</p>
  <p>Відкриється діалогове вікно «<gui>Відкрити</gui>». Використовуйте мишу або клавіатуру для вибору файлу для відкриття, а потім клацніть на «<gui>Відкрити</gui>». Вибраний файл відкриється в новій вкладці.</p>
  <p>Щоб закрити діалогове вікно «<gui>Відкрити</gui>» без відкриття файлу, клацніть на «<gui>Скасувати</gui>».</p>

  <note style="tip"><p>Можна використовувати клавіші <key>Ctrl</key> та <key>Shift</key> для відкриття більш, ніж одного файлу за раз. Якщо утримувати клавішу <key>Ctrl</key> під час вибору декількох файлів і клацнути на «<gui>Відкрити</gui>», то відкриються всі вибрані файли.</p>

  <!-- Insert Image Here -->

  <p>Утримування клавіші <key>Shift</key> під час вибору декількох файлів відкриває перший та останній вибраний файли та всі файли, що знаходяться між ними.</p></note>

  <!-- Insert Image Here -->

</page>
