<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="gedit-change-color-scheme" xml:lang="uk">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>Change the text and background colors in gedit.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <revision pkgversion="3.15" date="2015-01-29" status="final"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email its:translate="no">jana.svarova@gmail.com</email>
      <years>2015</years>
    </credit>
    <credit type="editor">
      <name>Катерина Герасимова</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

  <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Назарій Ріттер</mal:name>
      <mal:email>nazariy.ritter@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Зміна кольорової схеми</title>

  <p>«<app>gedit</app>» містить декілька різних кольорових схем, дозволяючи, таким чином, змінювати вигляд головного текстового вікна.</p>

  <steps>
    <title>To change the color scheme:</title>
    <item>
      <p>Open the <gui style="menu">gedit</gui> menu from the top bar, then
      select <guiseq><gui style="menuitem">Preferences</gui><gui>Font &amp;
      Colors</gui></guiseq>.</p>
    </item>
    <item>
      <p>Виберіть бажану кольорову схему.</p>
    </item>
  </steps>

  <p>Нову кольорову схему буде застосовано негайно.</p>

  <section id="custom-color-scheme">
    <title>Використання користувацької кольорової схеми</title>
  <!-- I'm not sure if I should link to the wiki for this chunk of help, or if
  I should describe it here.  I'm linking to the wiki for now because the wiki
  page includes downloads and screenshots. I'm open to including the help here,
  though. -->

    <p>Також можна використовувати кольорові схеми, створені іншими користувачами, чи створювати свої власні.</p>

    <p>Instructions on how to install custom color schemes, as well as examples
    of color schemes that you can download and use, are available on the
    <link href="https://wiki.gnome.org/Projects/GtkSourceView/StyleSchemes">gedit
    wiki</link>.</p>
  </section>

</page>
