<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-open-files-from-sidepane" xml:lang="uk">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>Use gedit's side pane as a file browser.</desc>
    <revision pkgversion="3.8" date="2013-03-13" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Назарій Ріттер</mal:name>
      <mal:email>nazariy.ritter@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Перегляд та відкриття файлів з бічної панелі</title>
  <p>Найпоширенішим способом переключення між файлами в «<app>gedit</app>» є використання вкладок, що у верхній частині вікна «<app>gedit</app>». Однак, в деяких випадках, особливо, якщо Ви працюєте з великою кількістю відкритих файлів, може бути простішим користуватися <app>бічною панеллю</app>.</p> 

  <p>Щоб активувати <app>бічну панель</app>, виберіть <guiseq><gui>«Вигляд»</gui> <gui>«Бічна панель»</gui></guiseq> або натисніть клавішу <key>F9</key>.</p>

  <note style="note">
    <p>Завжди можна увімкнути/вимкнути <gui>бічну панель</gui>, натиснувши <key>F9</key>.</p>
  </note>

  <section id="sidepane-open">
    <title>Відкриття файлів з бічної панелі</title>
    <p>Для відкриття файлів з <app>бічної панелі</app>, спочатку відкрийте <app>бічну панель</app>, вибравши <guiseq><gui>«Вигляд»</gui> <gui>«Бічна панель»</gui></guiseq>, а потім клацніть на піктограмі <gui>оглядача файлів</gui>, що в нижій частині панелі.</p>

    <media type="image" mime="image/png" src="figures/gedit-side-pane1.png" its:translate="no"/>

    <p>Це активує режим <em>оглядача файлів</em> <app>бічної панелі</app>. Після цього можна використовувати навігаційні кнопки, що в верхній частині панелі, для розміщування та відкривання потрібних файлів.</p>
  </section>

  <section id="sidepane-switch">
    <title>Використання бічної панелі для переключення між відкритими файлами</title>
    <p>Як тільки відкрито декілька файлів, можна користуватися бічною панеллю для перемикання між відкритими файлами. Для активації блоку оглядача файлів <app>бічної панелі</app>, клацніть на піктограмі <gui>файлу</gui>, що в нижній частині <gui>бічної панелі</gui>.</p>
    
    <media type="image" mime="image/png" src="figures/gedit-side-pane2.png" its:translate="no"/>

    <p>Клацання на назві будь-якого файлу на <gui>бічній панелі</gui> відкриває цей файл для редагування.</p>
  </section>
 
 </page>
