<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-tab-groups" xml:lang="uk">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="last"/>
    <link type="seealso" xref="gedit-tabs"/>
    <link type="seealso" xref="gedit-tabs-moving"/>
    <link type="seealso" xref="gedit-shortcut-keys"/>
    <desc>Group similar tabs together.</desc>
    <revision pkgversion="3.8" date="2013-06-19" status="draft"/>

    <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Назарій Ріттер</mal:name>
      <mal:email>nazariy.ritter@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Організація файлів в групові вкладки</title>

  <p>Якщо Ви працюєте в «<app>gedit</app>» з декількома вкладками, то можна їх групувати, щоб полегшити зберігання відкритих файлів організованими. Додання нової групи вкладок розділяє вікно «<app>gedit</app>» на два підвікна, відкриває новий «Неназваний документ» в новому підвікні та робить його активним. Можна відкривати файли в цій групі вкладок і переміщати їх з однієї групи в іншу.</p>

<section id="open-new-tab-group">
  <title>Відкриття нової групи вкладок у вікні «gedit»</title>

  <p>Щоб відкрити нову групу вкладок:</p>

  <list>
    <item>
      <p>Перейдіть до <guiseq><gui>«Документи»</gui><gui>«Нова група вкладок»</gui></guiseq>, що в головному меню.</p>
    </item>
    <item>
      <p>Використовуйте комбінацію клавіш <keyseq><key>Ctrl</key><key>Alt</key><key>N</key></keyseq>.</p>
    </item>
  </list>

  <p>Ця дія розділить вікно «<app>gedit</app>» на два підвікна, і, підвікно з новою групою вкладок буде розміщено справа від активної вкладки. Можна перетягнути маніпулятор вправо або вліво для збільшення або зменшення простору вікна «<app>gedit</app>» відповідно до власних потреб.</p>

  <p>Можна відкрити стільки груп вкладок у вікні «<app>gedit</app>», скільки дозволяє екран. Однак, потрібно буде переміщувати маніпулятор, для їхнього коректного відображення.</p>

  <p>Щоб закрити підвікно групи вкладок, просто закрийте всі вкладки, що відкриті в ньому.</p>

</section>

<section id="moving-through-tab-groups">
  <title>Переміщення по групам вкладок</title>

  <p>Що перейти до наступної групи вкладок:</p>

  <list>
    <item>
      <p>Перейдіть до <guiseq><gui>«Документи»</gui><gui>«Наступна група вкладок»</gui></guiseq>, що в головному меню.</p>
    </item>
    <item>
      <p>Використовуйте комбінацію клавіш <keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>Page down</key></keyseq>.</p>
    </item>
  </list>

  <p>Щоб перейти до попередньої групи вкладок:</p>

  <list>
    <item>
      <p>Перейдіть до <guiseq><gui>«Документи»</gui><gui>«Попередня група вкладок»</gui></guiseq>, що в головному меню.</p>
    </item>
    <item>
      <p>Використовуйте комбінацію клавіш <keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>Page up</key></keyseq>.</p>
    </item>
  </list>

</section>

<section id="moving-tabs-among-groups">
  <title>Переміщення вкладки до іншої групи вкладок</title>

  <p>Якщо хочете перемістити вкладку з однієї групи вкладок до іншої:</p>

  <steps>
    <item>
      <p>Клацніть та утримуйте кнопку миші на вкладці.</p>
    </item>
    <item>
      <p>Перетягніть вкладку до іншого підвікна групи вкладок.</p>
    </item>
    <item>
      <p>Помістіть її поруч з іншими вкладками у групі вкладок.</p>
    </item>
    <item>
      <p>Відпустіть кнопку миші.</p>
    </item>
  </steps>

  <p>Перегляньте таблицю <link xref="gedit-shortcut-keys">комбінацій клавіш, пов'язаних зі вкладками</link>, для полегшення керування групами вкладок.</p>

</section>

</page>
