<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-create-new-file" xml:lang="uk">

  <info>
    <link type="guide" xref="gedit-files-basic" group="first"/>
    <desc>Open a new file for editing.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <revision pkgversion="3.12" date="2014-02-12" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Назарій Ріттер</mal:name>
      <mal:email>nazariy.ritter@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Створення нового файлу</title>

  <p>Найпростіший спосіб створити новий файл в «<app>gedit</app>» – клацнути на кнопці «<gui>Створити новий документ</gui>», що з лівої сторони панелі інструментів, або натиснути <keyseq><key>Ctrl</key><key>T</key></keyseq>.</p>

  <p>Будь-яка з цих дій створить новий файл у вікні «<app>gedit</app>». Якщо в «<app>gedit</app>» вже є інші відкриті файли, то новий файл з'явиться в новій вкладці справа від цих файлів.</p>

</page>
