<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-printing-select" xml:lang="uk">

  <info>
    <link type="guide" xref="gedit-printing#printing-order-select"/>
    <desc>Choose the pages that you want to print.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Назарій Ріттер</mal:name>
      <mal:email>nazariy.ritter@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Only print certain pages</title>

  <p>Можна друкувати лише деякі сторінки документу. Наприклад, як ввести номери сторінок «1,3,5-7,9», то буде надруковано лише 1, 3, 5, 6, 7 та 9 сторінки. Щоб роздрукувати вибрані сторінки:</p>

  <steps>
   <item>
    <p>Виберіть <guiseq><gui style="menu">«Файл»</gui> <gui style="menuitem">«Друкувати…»</gui></guiseq>.</p>
   </item>
   <item>
    <p>У вкладці «<gui style="tab">Загальні</gui>» діалогового вікна «Друкувати», виберіть «<gui style="radiobutton">Сторінки</gui>» з розділу «<gui style="group">Діапазон</gui>».</p></item>
   <item>
    <p>Введіть номери сторінок, які потрібно роздрукувати, розділяючи їх комами. Використовуйте дефіс, для задання діапазону сторінок.</p>
   </item>
  </steps>

  <!--TODO: Fix this <media type="image" src="print-select.png"/> -->
</page>
