<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="gedit-full-screen" xml:lang="uk">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>Set gedit to use the entire screen.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <revision pkgversion="3.12" date="2014-02-17" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Назарій Ріттер</mal:name>
      <mal:email>nazariy.ritter@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Використання повноекранного режиму</title>

  <p>Працюючи з великими документами, може бути корисним працювати в повноекранному режимі. Використання повноекранного режиму приховує <gui>смужку меню</gui>, <gui>панель вкладок</gui> та <gui>панель інструментів</gui>, відображаючи більше тексту та дозволяючи краще сконцентруватися на своїх задачах.</p>

  <section id="turn-on-full-screen">
    <title>Увімкнення повноекранного режиму</title>
    <p>Щоб увімкнути повноекранний режим, натисніть <key>F11</key>. Меню «<app>gedit</app>», заголовок вікна та панель вкладок стануть прихованими, а текст поточного файлу залишиться видимим.</p>
    <p>Якщо під час роботи в повноекранному режимі, потрібно виконати дію з меню «<app>gedit</app>», перемістіть вказівник миші до верхньої частини екрану. Смужка меню «<app>gedit</app>» з'явиться знову, та можна буде вибрати потрібну дію.</p>

    <note>
      <p>Для переключення між відкритими вкладками в повноекранному режимі, натисніть або <keyseq><key>Ctrl</key><key>Alt</key><key>PgUp</key></keyseq> або <keyseq><key>Ctrl</key><key>Alt</key><key>PgDn</key></keyseq>.</p>
    </note>

  </section>

  <section id="turn-off-full-screen">
    <title>Вимкнення повноекранного режиму</title>
    <p>Щоб вимкнути повноекранний режим і повернутися в стандартне вікно «<app>gedit</app>», натисніть <key>F11</key>.</p>
    <p>Також можна перемістити курсор миші до верхньої частини екрану та зачекати до появи <gui>смужки меню</gui>. Коли <gui>смужка меню</gui> з'явиться, виберіть «<gui>Вийти з повноекранного режиму</gui>».</p>
  </section>

</page>
