<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-print-order" xml:lang="uk">

  <info>
    <link type="guide" xref="gedit-printing#printing-order-select"/>
    <desc>Set the pages to print in a certain order.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.8" date="2013-03-21" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/> 
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Назарій Ріттер</mal:name>
      <mal:email>nazariy.ritter@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Друкування в потрібному порядку</title>

  <section id="printing-reverse">
    <title>Зворотній порядок</title>

    <p>Принтери, зазвичай, друкують спочатку першу сторінку, а в кінці – останню, тому сторінки виявляються в зворотньому порядку, коли їх забирають. Щоб змінити порядок:</p>

    <steps>
      <item>
        <p>Виберіть <guiseq><gui style="menu">«Файл»</gui> <gui style="menuitem">«Друкувати»</gui></guiseq>.</p>
      </item>
      <item>
        <p>У вкладці «<gui style="tab">Загальні</gui>» діалогового вікна «Друкувати», під «<gui style="group">Копіями</gui>», виберіть «<gui style="checkbox">У зворотньому порядку</gui>».</p>
      </item>
    </steps>

    <p>Останню сторінку буде надруковано першою і так далі.</p>
</section>

  <section id="printing-collate">
    <title>Впорядкування</title>
    
    <p>Якщо друкується більш, ніж один екземпляр документу, то, за замовчуванням, роздруківки будуть згруповані за номерами сторінок (наприклад, копії першої сторінки, потім копії другої сторінки, і так далі). Впорядкування дозволяє групувати сторінки одного екземпляру.</p>

    <p>Для впорядкування:</p>
    <steps>
      <item>
        <p>Клацніть на <guiseq><gui style="menu">«Файл»</gui> <gui style="menuitem">«Друкувати»</gui></guiseq>.</p>
      </item>
      <item>
        <p>У вкладці «<gui style="tab">Загальні</gui>» діалогового вікна «Друкувати», під «<gui style="group">Копіями</gui>», виберіть «<gui style="checkbox">Впорядкувати</gui>».</p>
      </item>
    </steps>

<!--TODO: Fix image <media type="image" src="reverse-collate.png"/> -->
</section>

</page>
