<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="2column task" id="index" xml:lang="uk">

  <info>
    <title type="link">Текстовий редактор «gedit»</title>
    <title type="text">Текстовий редактор «gedit»</title>

    <desc>Home page of the gedit help guide.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
    </credit>

   <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/> 

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Максим Дзюманенко</mal:name>
      <mal:email>dziumanenko@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Назарій Ріттер</mal:name>
      <mal:email>nazariy.ritter@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>
  
  <title><media type="image" mime="image/png" src="figures/gedit-icon.png" its:translate="no"/> Текстовий редактор «gedit»</title>
  <p>Ласкаво просимо до довідки з «<app>gedit</app>». Для швидкого ознайомлення і з основними функціями «<app>gedit</app>» і з деякими іншими комбінаціями клавіш, відвідайте сторінки «<link xref="gedit-quickstart">Початок роботи з «gedit»</link> and <link xref="gedit-shortcut-keys">Shortcut keys</link>».</p>

  <p>Інші теми довідки згруповані в розділи нижче. Приємного користування «<app>gedit</app>»!</p>

  <section id="gedit-working-with-files">
    <title>Робота з файлами</title>
    <links type="topic" groups="first second third fourth fifth sixth last" style="2column"/>
  </section>

  <section id="configure-gedit" style="2column">
    <title>Налаштування «gedit»</title>
  </section> 
 
  <section id="gedit-plugins" style="2column">
    <title>Плагіни «gedit»</title>
  </section>

  <section id="gedit-printing-guide" style="2column">
    <title>Друкування з «gedit»</title>
  </section>

</page>
